# mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-redis/: pom.xml
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-security/src/main/java/org/example/security/annotaion/: AnonymousAccess.java
mall-common/mall-common-security/src/main/java/org/example/security/config/: MallPermission.java  SecurityConfig.java  SecurityProperties.java
mall-common/mall-common-security/src/main/java/org/example/security/entity/: Authority.java  JwtAdmin.java  JwtMember.java  JwtUser.java  OnlineAdminDto.java  OnlineMemberDto.java  OnlineUserDto.java
mall-common/mall-common-security/src/main/java/org/example/security/enums/: RequestMethodEnum.java
mall-common/mall-common-security/src/main/java/org/example/security/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  TokenFilter.java
mall-common/mall-common-security/src/main/java/org/example/security/utils/: CallBack.java  JwtTokenUtil.java  SecurityUtils.java
mall-common/mall-common-swagger/: pom.xml
mall-portal/: pom.xml
mall-portal/src/main/java/org/example/: MallPortalApplication.java
mall-portal/src/main/java/org/example/config/: AuthMember.java  JwtAuthenticationTokenFilter.java  MybatisFillHandler.java  SwaggerConfig.java  UpdatePassword.java
mall-portal/src/main/java/org/example/modules/cartItem/controller/: CartItemController.java
mall-portal/src/main/java/org/example/modules/cartItem/entity/: CartItemEntity.java
mall-portal/src/main/java/org/example/modules/cartItem/mapper/: CartItemMapper.java
mall-portal/src/main/java/org/example/modules/cartItem/serveice/: CartItemService.java
mall-portal/src/main/java/org/example/modules/comment/controller/: CommentController.java  CommentReplayController.java
mall-portal/src/main/java/org/example/modules/comment/entity/: CommentEntity.java  CommentReplayEntity.java
mall-portal/src/main/java/org/example/modules/comment/mapper/: CommentMapper.java  CommentReplayMapper.java
mall-portal/src/main/java/org/example/modules/comment/service/: CommentReplayService.java  CommentService.java
mall-portal/src/main/java/org/example/modules/home/controller/: HomeAdvertiseController.java  PlatformInformationController.java
mall-portal/src/main/java/org/example/modules/home/entity/: HomeAdvertiseEntity.java  PlatformInformationEntity.java
mall-portal/src/main/java/org/example/modules/home/mapper/: HomeAdvertiseMapper.java  PlatformInformationMapper.java
mall-portal/src/main/java/org/example/modules/home/service/: HomeAdvertiseService.java  PlatformInformationService.java
mall-portal/src/main/java/org/example/modules/member/controller/: MemberCollectionController.java  MemberController.java  MemberLoginLogController.java  MemberReadHistoryController.java  MemberReceiveAddressController.java  MemberReferralCodeController.java
mall-portal/src/main/java/org/example/modules/member/entity/: MemberBonusEntity.java  MemberCollectionEntity.java  MemberLoginLogEntity.java  MemberReadHistoryEntity.java  MemberReceiveAddressEntity.java  MemberReferralCodeEntity.java
mall-portal/src/main/java/org/example/modules/member/mapper/: MemberBonusMapper.java  MemberCollectionMapper.java  MemberReadHistoryMapper.java  MemberReferralCodeMapper.java
mall-portal/src/main/java/org/example/modules/member/service/: MemberBonusService.java  MemberCollectionService.java  MemberLoginLogService.java  MemberReadHistoryService.java  MemberReceiveAddressService.java  MemberReferralCodeService.java  MemberService.java
mall-portal/src/main/java/org/example/modules/order/controller/: OrderController.java  OrderItemController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java
mall-portal/src/main/java/org/example/modules/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java
mall-portal/src/main/java/org/example/modules/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java
mall-portal/src/main/java/org/example/modules/order/service/: OrderItemService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java
mall-portal/src/main/java/org/example/modules/product/controller/: ProductAttributeController.java  ProductAttributeValueController.java  ProductCategoryController.java  ProductController.java  SkuStockController.java
mall-portal/src/main/java/org/example/modules/product/entity/: ProductAttributeEntity.java  ProductAttributeValueEntity.java  ProductCategoryEntity.java  ProductEntity.java  SkuStockEntity.java
mall-portal/src/main/java/org/example/modules/product/mapper/: ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryMapper.java  ProductMapper.java  SkuStockMapper.java
mall-portal/src/main/java/org/example/modules/security/: AuthorizationController.java  OnlineController.java
mall-portal/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-portal/src/test/java/org/example/: MallTest.java
mall-system/: pom.xml
mall-system/src/main/java/org/example/: MallAdminApplication.java
mall-system/src/main/java/org/example/config/: AuthAdmin.java  AuthUser.java  Authority.java  JwtAuthenticationTokenFilter.java  JwtUser.java  MybatisConfig.java  MybatisFillHandler.java  SecurityConfig.java  SwaggerConfig.java  UpdatePassword.java
mall-system/src/main/java/org/example/modules/security/: AuthorizationController.java  OnlineController.java
mall-system/src/main/java/org/example/modules/timedTasks/: CancelOrderTask.java  DatabaseBackupTask.java  PrizePoolEarningsTask.java
mall-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-system/src/test/java/example/: MallTest.java
(+776 files in other folders)
